#Datasource config properties, para conectarse a la db
#verificar username, password, el puerto, si usamos SSL y con la BD "lc"
spring.datasource.url=jdbc:mysql://localhost:3306/lc?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=password

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
